{
  /*
    Extensions requises :
    Angular Snippets
    ESLint
    Prettier
    Peacock
    SCSS Formatter
    */

  // Paramètres concernant la recherche de l'éditeur
  "search.exclude": {
    "**/.angular/*": true,
    "**/dist/*": true,
    "**/dist-prod/*": true,
    "**/node_modules/*": true,
    "**/package-lock.json": true,
    "**/src/assets/icomoon/demo.html": true,
    "**/src/assets/icomoon/selection.json": true
  },
  // Paramètres pour le formatage à la sauvegarde (ESLint et SCSS Formatter)
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.addMissingImports.ts": "explicit",
    "source.removeUnusedImports": "explicit"
  },
  "eslint.useFlatConfig": true,
  "prettier.enable": true,
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Paramètres pour les imports
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.autoImportFileExcludePatterns": ["./dist/*", "./dist-prod/*"],
  // Paramètres de customisation (Peacock)
  "peacock.color": "#102080",
  "workbench.colorCustomizations": {
    "tab.activeBorderTop": "#ffffff",
    "tab.activeBackground": "#000000",
    "tab.activeForeground": "#ffffff",
    "list.inactiveSelectionBackground": "#000000",
    "list.inactiveSelectionForeground": "#ffffff",
    "list.inactiveFocusOutline": "#ffffff",
    "list.focusOutline": "#ffffff",
    "activityBar.activeBackground": "#162bad",
    "activityBar.background": "#162bad",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e21d38",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#162bad",
    "statusBar.background": "#102080",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#162bad",
    "statusBarItem.remoteBackground": "#102080",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#102080",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#10208099",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}
